<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Rental - Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        h2 {
            margin-top: 20px;
        }
        .btn-link {
            display: block;
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            font-size: 1.2em;
            text-align: center;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .btn-link:hover {
            background-color: rgba(0, 86, 179, 0.14);
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h2>Movie Rental Management</h2>
    <p>Welcome! Choose an option below:</p>
    <div class="mt-4">
        <a href="http://localhost:8080/ui/movies/" class="btn-link">Movies</a>
        <a href="http://localhost:8080/ui/rentals/" class="btn-link">Rentals</a>
        <a href="http://localhost:8080/ui/customers/" class="btn-link">Customers</a>
        <a href="http://localhost:8080/ui/prices/" class="btn-link">Prices</a>
    </div>
</div>
</body>
</html>
